# DB_USER=postgres
# DB_PASSWORD=40990161em
# DB_HOST=localhost
# DB_DATABASE=bdpropiedades
DB_USER=postgres
DB_PASSWORD=40990161em
DB_HOST=localhost
DB_DATABASE=bdpropiedades
DB_PORT=3001
JWT_SECRET= 6c46f43e7ac5aa5371738244beeb3cc0e048a065bb282eb1a0d75c0cd93776fd9cc5af437281e0a4eb5fae4b3479031b06bfaffac8b9282ab74799a74791dc19
JWT_EXPIRES= 300m
PGDATABASE=bdpropiedades
PGHOST=localhost
PGPORT=3001
PGUSER=postgres
PGPASSWORD=40990161em
LOCAL_USER=postgres
LOCAL_PASSWORD=40990161em
LOCAL_HOST=localhost